<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:display:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geramente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum. Et, doloribus sed quam iusto laudantium accusantium nulla numquam, corporis praesentium reprehenderit nam cum optio ad alias, non distinctio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sint architecto enim vero incidunt quae! Illo minus porro distinctio sunt sint possimus. Obcaecati facere, neque iusto repudiandae dolorem facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta unde, cupiditate at voluptas ipsam velit fugiat, modi architecto facilis placeat animi suscipit. Pariatur repudiandae, similique libero laboriosam officiis eligendi illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque laudantium officiis ducimus nam, labore, ea eveniet ad fuga et praesentium, commodi culpa iusto perspiciatis? Recusandae asperiores earum deleniti tempore atque.</p>
    <h2>Subtítudo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor recusandae optio temporibus at ab soluta doloribus, similique, consequuntur facere, rem incidunt obcaecati iure perspiciatis quod atque ullam non in?</p>
</body>
</html>